<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Regular.otf">
            <string>Exo-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="xF8-di-YvN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="w0p-ws-KKF"/>
                        <segue destination="C6q-bj-hTu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="AOc-5d-OqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-451"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="XN5-Ux-XHn">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="xF8-di-YvN" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="70C-pW-SLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.3921568627" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.39215686274509803" green="0.34901960784313724" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="xF8-di-YvN" id="Eov-HT-WIP"/>
                            <outlet property="delegate" destination="xF8-di-YvN" id="uo7-Vn-jhq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-xj-mHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-696"/>
        </scene>
        <!--Selected Category List View Controller-->
        <scene sceneID="SP5-PZ-bJb">
            <objects>
                <viewController storyboardIdentifier="SelectedCategoryListViewController" id="FUb-L9-O9g" customClass="SelectedCategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBM-0r-a65"/>
                        <viewControllerLayoutGuide type="bottom" id="K4r-kv-ksN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mC5-RG-Y58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="dwB-j0-onP" kind="show" identifier="ListToSubCategory" id="oFf-tb-Kgg"/>
                        <segue destination="2VT-G6-tcq" kind="show" identifier="ListToBrand" id="fu5-qP-BL8"/>
                        <segue destination="Sp0-07-MXD" kind="show" identifier="CategoryToLocale" id="YHl-4p-AAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V8-zl-6Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-348"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="8AR-fH-LyC">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="x90-Ma-yNG" customClass="SearchCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoI-xE-Stf"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp8-yl-PUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZr-sc-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6y-sz-Afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="739"/>
        </scene>
        <!--Select Sub Category View Controller-->
        <scene sceneID="fax-Oz-Tl6">
            <objects>
                <viewController storyboardIdentifier="SelectSubCategoryViewController" id="dwB-j0-onP" customClass="SelectSubCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6k-Au-4ef"/>
                        <viewControllerLayoutGuide type="bottom" id="qnh-Kk-iyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkV-bc-Ied">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="2VT-G6-tcq" kind="show" identifier="SubCategoryToBrand" id="Xf3-pq-W1J"/>
                        <segue destination="Sp0-07-MXD" kind="show" identifier="SubCategoryToLocale" id="dqR-Df-nEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfl-6R-QIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="789"/>
        </scene>
        <!--Select Brand View Controller-->
        <scene sceneID="UkK-rw-I97">
            <objects>
                <viewController storyboardIdentifier="SelectBrandViewController" id="2VT-G6-tcq" customClass="SelectBrandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54f-jF-IkD"/>
                        <viewControllerLayoutGuide type="bottom" id="oLP-b0-HcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvb-Lq-3VS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Sp0-07-MXD" kind="show" identifier="BrandToLocale" id="wQh-RK-0Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6b-Tz-1jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="465"/>
        </scene>
        <!--Technician List View Controller-->
        <scene sceneID="d2L-SR-xPa">
            <objects>
                <viewController storyboardIdentifier="TechnicianListViewController" id="747-p9-Gmu" customClass="TechnicianListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8n-1U-gsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zWx-kc-ZVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F6-HX-Kgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="evJ-RQ-CwQ" kind="show" identifier="TechnicianProfile" id="0xa-WA-WJA"/>
                        <segue destination="wCa-81-Igk" kind="show" identifier="termsVC" id="Xco-DE-BUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-R1-PAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1291"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="RfG-3h-UwR">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="7OJ-0Q-21I" customClass="AddAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRK-mL-wee"/>
                        <viewControllerLayoutGuide type="bottom" id="2dK-RL-Ct3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqH-Pi-Yn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="6hG-TP-k9U" kind="show" identifier="SelectArea" id="ERP-pb-udt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toD-vb-XkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1142"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="sKC-Fh-1Nw">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="r9t-ny-1SE" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXF-in-oS8"/>
                        <viewControllerLayoutGuide type="bottom" id="IDw-kM-qdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMA-7w-mLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="DrH-Ca-889" kind="show" identifier="SuggestionVC" id="f6X-CI-y9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HG-xy-X4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1838"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="xyh-mQ-KQt">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="3Yt-Zp-AUS" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOj-IN-N5W"/>
                        <viewControllerLayoutGuide type="bottom" id="QeW-DU-A4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQ3-kB-X3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="3Ps-fo-XhX" kind="show" identifier="BookingHistory" id="wIx-Xt-lkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFu-Gv-Buz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="1844"/>
        </scene>
        <!--Confrmation Track View Controller-->
        <scene sceneID="nDA-oA-Gpv">
            <objects>
                <viewController storyboardIdentifier="ConfrmationTrackViewController" id="R4o-Yv-Rbc" customClass="ConfrmationTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZI-7c-khH"/>
                        <viewControllerLayoutGuide type="bottom" id="UWJ-b9-BOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZW-kf-cju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP4-e7-8nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5082" y="1838"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="4Zx-AG-Dv1">
            <objects>
                <viewController storyboardIdentifier="SuggestionViewController" id="DrH-Ca-889" customClass="SuggestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6b-PN-rJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="pCf-Sr-Iwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvi-Cd-H8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="3Yt-Zp-AUS" kind="show" identifier="ConfirmationVC" id="Jf7-QL-aW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYU-qO-uTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="1844"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="hfO-7e-t3x">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="wCa-81-Igk" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdZ-Ep-NZw"/>
                        <viewControllerLayoutGuide type="bottom" id="TuZ-Qh-7h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGg-5f-jwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="4W6-Hj-WXn" kind="show" identifier="AddressList" id="zCL-eN-zS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3h-WN-l3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="1496"/>
        </scene>
        <!--Select Area View Controller-->
        <scene sceneID="YTX-F8-pSo">
            <objects>
                <viewController storyboardIdentifier="SelectAreaViewController" id="6hG-TP-k9U" customClass="SelectAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wra-hx-lBy"/>
                        <viewControllerLayoutGuide type="bottom" id="735-V8-qa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D3-Ig-tRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAT-fQ-OmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="1142"/>
        </scene>
        <!--Address List View Controller-->
        <scene sceneID="UaM-Yf-APK">
            <objects>
                <viewController storyboardIdentifier="AddressListViewController" id="4W6-Hj-WXn" customClass="AddressListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5i-yg-5O0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkz-KN-CG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tX6-ki-mGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="7OJ-0Q-21I" kind="show" identifier="AddNewAddress" id="EGg-0L-fGR"/>
                        <segue destination="r9t-ny-1SE" kind="show" identifier="scheduleDate" id="hCK-ET-sSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjS-CB-E0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="1496"/>
        </scene>
        <!--Booking History View Controller-->
        <scene sceneID="197-bA-gLf">
            <objects>
                <viewController storyboardIdentifier="BookingHistoryViewController" id="3Ps-fo-XhX" customClass="BookingHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CA-tc-mBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8ho-Ut-haI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M3-XD-rpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="R4o-Yv-Rbc" kind="show" identifier="A" id="Zcu-6i-AKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-oc-fYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="1838"/>
        </scene>
        <!--Technician Profile View Controller-->
        <scene sceneID="OZN-Iv-SBP">
            <objects>
                <viewController storyboardIdentifier="TechnicianProfileViewController" id="evJ-RQ-CwQ" customClass="TechnicianProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfM-05-xbM"/>
                        <viewControllerLayoutGuide type="bottom" id="BMn-vb-DgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Me-a6-lc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="wCa-81-Igk" kind="show" identifier="termsVC" id="xNB-LG-NVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAk-Xr-86a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="2049"/>
        </scene>
        <!--Select Locale View Controller-->
        <scene sceneID="q9K-bD-kvz">
            <objects>
                <viewController storyboardIdentifier="SelectLocaleViewController" id="Sp0-07-MXD" customClass="SelectLocaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFe-NR-C23"/>
                        <viewControllerLayoutGuide type="bottom" id="d3e-ir-c7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kI-ZS-FxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-bD-yxc">
                                <rect key="frame" x="20" y="134" width="280" height="2"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8L1-VU-HZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter pin code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piA-ab-dU3">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RsK-RJ-TQt"/>
                                </constraints>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Sp0-07-MXD" id="JU8-BL-p5Z"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-R7-OpT">
                                <rect key="frame" x="20" y="154" width="280" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pb-bc-cLw">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.58823529411764708" green="0.2196078431372549" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneClicked:" destination="Sp0-07-MXD" eventType="touchUpInside" id="2Is-cR-pJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1pb-bc-cLw" secondAttribute="trailing" constant="-6" id="26t-ah-QOL"/>
                                    <constraint firstItem="1pb-bc-cLw" firstAttribute="leading" secondItem="dyV-R7-OpT" secondAttribute="leading" id="La6-ge-yGM"/>
                                    <constraint firstAttribute="bottom" secondItem="1pb-bc-cLw" secondAttribute="bottom" id="QFN-qB-d4E"/>
                                    <constraint firstItem="1pb-bc-cLw" firstAttribute="top" secondItem="dyV-R7-OpT" secondAttribute="top" id="Tsa-e0-WwR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-YJ-lAK">
                                <rect key="frame" x="20" y="290" width="280" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-U6-e6y">
                                        <rect key="frame" x="41" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="K4E-Fe-rJc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use my current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-Mn-hcO">
                                        <rect key="frame" x="73" y="11" width="178" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aSv-Mn-hcO" firstAttribute="leading" secondItem="ipM-U6-e6y" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ap-yn-m1A"/>
                                    <constraint firstItem="ipM-U6-e6y" firstAttribute="top" secondItem="cf2-YJ-lAK" secondAttribute="top" constant="10" id="6WZ-kF-xDD"/>
                                    <constraint firstItem="ipM-U6-e6y" firstAttribute="centerY" secondItem="aSv-Mn-hcO" secondAttribute="centerY" id="7nz-CH-SPc"/>
                                    <constraint firstAttribute="trailing" secondItem="aSv-Mn-hcO" secondAttribute="trailing" constant="29" id="8P4-KI-toz"/>
                                    <constraint firstItem="ipM-U6-e6y" firstAttribute="centerY" secondItem="cf2-YJ-lAK" secondAttribute="centerY" id="CK5-xa-Cit"/>
                                    <constraint firstItem="ipM-U6-e6y" firstAttribute="leading" secondItem="cf2-YJ-lAK" secondAttribute="leading" constant="41" id="KYb-5D-weU"/>
                                    <constraint firstItem="aSv-Mn-hcO" firstAttribute="top" secondItem="cf2-YJ-lAK" secondAttribute="top" constant="11" id="iZ3-tS-Rny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(or)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-Ew-Lb6">
                                <rect key="frame" x="139" y="235" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4uA-NA-i9j"/>
                                    <constraint firstAttribute="height" constant="21" id="MJX-x6-m77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyV-R7-OpT" firstAttribute="centerX" secondItem="aV1-Ew-Lb6" secondAttribute="centerX" id="2Nr-Ue-23Y"/>
                            <constraint firstItem="aV1-Ew-Lb6" firstAttribute="top" secondItem="DcI-bD-yxc" secondAttribute="bottom" constant="99" id="37V-Wf-fjC"/>
                            <constraint firstItem="piA-ab-dU3" firstAttribute="leading" secondItem="DcI-bD-yxc" secondAttribute="leading" id="4h5-4A-WYn"/>
                            <constraint firstItem="d3e-ir-c7k" firstAttribute="top" secondItem="cf2-YJ-lAK" secondAttribute="bottom" constant="190" id="655-MV-TeM"/>
                            <constraint firstItem="cf2-YJ-lAK" firstAttribute="top" secondItem="aV1-Ew-Lb6" secondAttribute="bottom" constant="34" id="EiG-oL-3NZ"/>
                            <constraint firstItem="DcI-bD-yxc" firstAttribute="trailing" secondItem="dyV-R7-OpT" secondAttribute="trailing" id="Jhw-qP-fNq"/>
                            <constraint firstItem="cf2-YJ-lAK" firstAttribute="top" secondItem="dyV-R7-OpT" secondAttribute="bottom" constant="92" id="MyP-7v-Swt"/>
                            <constraint firstItem="DcI-bD-yxc" firstAttribute="leading" secondItem="dyV-R7-OpT" secondAttribute="leading" id="PmD-DO-Pj8"/>
                            <constraint firstItem="dyV-R7-OpT" firstAttribute="leading" secondItem="cf2-YJ-lAK" secondAttribute="leading" id="Qf4-S4-ng1"/>
                            <constraint firstItem="piA-ab-dU3" firstAttribute="leading" secondItem="5kI-ZS-FxX" secondAttribute="leadingMargin" id="ddR-DK-5zJ"/>
                            <constraint firstItem="dyV-R7-OpT" firstAttribute="trailing" secondItem="cf2-YJ-lAK" secondAttribute="trailing" id="dfZ-Nv-HP9"/>
                            <constraint firstItem="dyV-R7-OpT" firstAttribute="top" secondItem="DcI-bD-yxc" secondAttribute="bottom" constant="18" id="mnN-Vz-jcR"/>
                            <constraint firstItem="piA-ab-dU3" firstAttribute="trailing" secondItem="DcI-bD-yxc" secondAttribute="trailing" id="n7S-vb-8h4"/>
                            <constraint firstItem="piA-ab-dU3" firstAttribute="centerX" secondItem="5kI-ZS-FxX" secondAttribute="centerX" id="qJU-n9-1j2"/>
                            <constraint firstItem="DcI-bD-yxc" firstAttribute="top" secondItem="piA-ab-dU3" secondAttribute="bottom" constant="8" symbolic="YES" id="zQI-Rh-4NV"/>
                            <constraint firstItem="piA-ab-dU3" firstAttribute="top" secondItem="yFe-NR-C23" secondAttribute="bottom" constant="32" id="zxB-l9-0QD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgLocation" destination="ipM-U6-e6y" id="aRQ-0v-NUr"/>
                        <outlet property="txtPinCode" destination="piA-ab-dU3" id="8Z3-oJ-8dy"/>
                        <outlet property="viewSubmit" destination="dyV-R7-OpT" id="4Zg-JN-zyD"/>
                        <outlet property="viewUserLocation" destination="cf2-YJ-lAK" id="TMT-qk-sTb"/>
                        <segue destination="747-p9-Gmu" kind="show" identifier="TechnicianList" id="AhG-sL-r5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qa-Q0-Wlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1291"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="vkF-0g-ZXE">
            <objects>
                <viewController storyboardIdentifier="ProfileInfoViewController" id="dDG-W4-0Kp" customClass="ProfileInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D32-dM-ET0"/>
                        <viewControllerLayoutGuide type="bottom" id="cvY-G6-Ili"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCI-bl-YVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0eZ-oh-DbY" kind="show" identifier="goHome" id="BoO-dW-HPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeL-6D-HY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-701"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="i1J-2I-7qi">
            <objects>
                <viewController storyboardIdentifier="VerifyCodeViewController" id="vwt-g8-8fo" customClass="VerifyCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEW-tj-8d9"/>
                        <viewControllerLayoutGuide type="bottom" id="3KI-w0-g9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hf-jt-aZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="dDG-W4-0Kp" kind="show" identifier="profileInfo" id="f1D-la-DH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2M-dg-771" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MoV-bA-ZTh">
            <objects>
                <viewController id="0eZ-oh-DbY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsQ-QU-c7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ras-cc-W96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf2-hr-am4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gqw-Tc-uoC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="FUb-L9-O9g" kind="show" identifier="SelectedCategoryList" id="BM4-nz-6Vz"/>
                        <segue destination="dwB-j0-onP" kind="show" identifier="HomeToSubCategory" id="ydi-g2-drG"/>
                        <segue destination="2VT-G6-tcq" kind="show" identifier="HomeToBrand" id="FXu-15-ggV"/>
                        <segue destination="x90-Ma-yNG" kind="presentation" identifier="SearchCity" id="MjV-WX-cwZ"/>
                        <segue destination="Sp0-07-MXD" kind="show" identifier="HomeToLocale" id="0Tu-VQ-hcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGT-tT-vsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="7"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yaw-V9-TNZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aDU-mQ-riY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCO-eX-JSO"/>
                        <viewControllerLayoutGuide type="bottom" id="xgS-Zw-OS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVt-nH-iZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-91-6VU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeeServ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-HB-gRq">
                                        <rect key="frame" x="78" y="48" width="164" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bHr-Z5-PMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="30"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.21960784310000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w3l-HB-gRq" firstAttribute="leading" secondItem="6zL-91-6VU" secondAttribute="leading" constant="78" id="Yn7-r6-FNV"/>
                                    <constraint firstAttribute="trailing" secondItem="w3l-HB-gRq" secondAttribute="trailing" constant="78" id="hkV-g5-cdz"/>
                                    <constraint firstAttribute="bottom" secondItem="w3l-HB-gRq" secondAttribute="bottom" constant="470" id="rqg-pW-BgE"/>
                                    <constraint firstItem="w3l-HB-gRq" firstAttribute="centerX" secondItem="6zL-91-6VU" secondAttribute="centerX" id="tsM-ME-UyI"/>
                                    <constraint firstItem="w3l-HB-gRq" firstAttribute="top" secondItem="6zL-91-6VU" secondAttribute="top" constant="48" id="uul-z2-TeY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zL-91-6VU" firstAttribute="leading" secondItem="iVt-nH-iZQ" secondAttribute="leading" id="Knr-qX-9Do"/>
                            <constraint firstItem="6zL-91-6VU" firstAttribute="top" secondItem="iVt-nH-iZQ" secondAttribute="top" id="UOU-89-NKM"/>
                            <constraint firstItem="6zL-91-6VU" firstAttribute="bottom" secondItem="xgS-Zw-OS5" secondAttribute="top" id="bgv-6U-Nf0"/>
                            <constraint firstAttribute="trailing" secondItem="6zL-91-6VU" secondAttribute="trailing" id="vcZ-RA-cpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXt-Qr-qWC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrlView" destination="6zL-91-6VU" id="KVw-Qj-K0Z"/>
                        <segue destination="vwt-g8-8fo" kind="show" identifier="verifyPin" id="X4T-8z-eWv"/>
                        <segue destination="0eZ-oh-DbY" kind="show" identifier="goMain" id="Pat-u7-2SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQk-KN-egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpt-Lz-emu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6q-bj-hTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sl-u2-SPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDU-mQ-riY" kind="relationship" relationship="rootViewController" id="Me6-mQ-Ktc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjp-9r-mU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="current_location_grey.png" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pat-u7-2SW"/>
        <segue reference="ydi-g2-drG"/>
        <segue reference="FXu-15-ggV"/>
        <segue reference="0Tu-VQ-hcY"/>
        <segue reference="Xco-DE-BUF"/>
    </inferredMetricsTieBreakers>
</document>
